# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:47:39  August 19, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Camara_Desinfeccion_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Camara_Desinfeccion
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:47:39  AUGUST 19, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to CLOCK_50
set_location_assignment PIN_112 -to LCD_DATA[7]
set_location_assignment PIN_111 -to LCD_DATA[6]
set_location_assignment PIN_110 -to LCD_DATA[5]
set_location_assignment PIN_106 -to LCD_DATA[4]
set_location_assignment PIN_105 -to LCD_DATA[3]
set_location_assignment PIN_104 -to LCD_DATA[2]
set_location_assignment PIN_103 -to LCD_DATA[1]
set_location_assignment PIN_101 -to LCD_DATA[0]
set_location_assignment PIN_100 -to LCD_EN
set_location_assignment PIN_85 -to LCD_RS
set_location_assignment PIN_99 -to LCD_RW
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE "../Teclado Matricial/Comparador.v"
set_global_assignment -name VERILOG_FILE "../LCD 16x2/LCD_Controller.v"
set_global_assignment -name VERILOG_FILE "../LCD 16x2/LCD_TEST.v"
set_global_assignment -name VERILOG_FILE "../LCD 16x2/Reset_Delay.v"
set_global_assignment -name VERILOG_FILE Camara_Desinfeccion.v
set_global_assignment -name VERILOG_FILE "../LCD 16x2/LCD_Top.v"
set_global_assignment -name VERILOG_FILE "../Teclado Matricial/Teclado_Matricial.v"
set_global_assignment -name VERILOG_FILE "../Teclado Matricial/Barrido_Filas.v"
set_global_assignment -name VERILOG_FILE "../Teclado Matricial/bcd2sseg.v"
set_global_assignment -name VERILOG_FILE "../Teclado Matricial/Divisor_Frecuencia.v"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_138 -to anodos[6]
set_location_assignment PIN_137 -to anodos[5]
set_location_assignment PIN_136 -to anodos[4]
set_location_assignment PIN_135 -to anodos[3]
set_location_assignment PIN_133 -to anodos[2]
set_location_assignment PIN_132 -to anodos[1]
set_location_assignment PIN_129 -to anodos[0]
set_location_assignment PIN_42 -to columnas[2]
set_location_assignment PIN_44 -to columnas[1]
set_location_assignment PIN_49 -to columnas[0]
set_location_assignment PIN_30 -to filas[3]
set_location_assignment PIN_32 -to filas[2]
set_location_assignment PIN_39 -to filas[1]
set_location_assignment PIN_34 -to filas[0]
set_location_assignment PIN_127 -to sseg[0]
set_location_assignment PIN_126 -to sseg[1]
set_location_assignment PIN_125 -to sseg[2]
set_location_assignment PIN_124 -to sseg[3]
set_location_assignment PIN_121 -to sseg[4]
set_location_assignment PIN_120 -to sseg[5]
set_location_assignment PIN_119 -to sseg[6]
set_location_assignment PIN_72 -to LEDFPGA[0]
set_location_assignment PIN_74 -to LEDFPGA[1]
set_location_assignment PIN_83 -to LEDFPGA[2]
set_location_assignment PIN_91 -to led_sw
set_location_assignment PIN_87 -to servo180_sw
set_location_assignment PIN_86 -to servo360_sw
set_location_assignment PIN_53 -to led_out
set_location_assignment PIN_55 -to servo180_out
set_location_assignment PIN_58 -to servo360_out
set_global_assignment -name VERILOG_FILE "../LCD 16x2/Dividir_digitos.v"
set_location_assignment PIN_77 -to LEDFPGA[3]
set_location_assignment PIN_75 -to LEDFPGA[4]
set_location_assignment PIN_28 -to sensor
set_location_assignment PIN_31 -to sensor_out
set_location_assignment PIN_51 -to zumbador_out
set_location_assignment PIN_90 -to zumbador_sw
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top