|Camara_Desinfeccion
CLOCK_50 => CLOCK_50.IN2
LCD_RW << LCD_Top:lcd.LCD_RW
LCD_EN << LCD_Top:lcd.LCD_EN
LCD_RS << LCD_Top:lcd.LCD_RS
LCD_DATA[0] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[1] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[2] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[3] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[4] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[5] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[6] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[7] <> LCD_Top:lcd.LCD_DATA
columnas[0] => columnas[0].IN1
columnas[1] => columnas[1].IN1
columnas[2] => columnas[2].IN1
filas[0] << Teclado_Matricial:tmatr.filas
filas[1] << Teclado_Matricial:tmatr.filas
filas[2] << Teclado_Matricial:tmatr.filas
filas[3] << Teclado_Matricial:tmatr.filas
sseg[6] << Teclado_Matricial:tmatr.sseg
sseg[5] << Teclado_Matricial:tmatr.sseg
sseg[4] << Teclado_Matricial:tmatr.sseg
sseg[3] << Teclado_Matricial:tmatr.sseg
sseg[2] << Teclado_Matricial:tmatr.sseg
sseg[1] << Teclado_Matricial:tmatr.sseg
sseg[0] << Teclado_Matricial:tmatr.sseg
anodos[0] << Teclado_Matricial:tmatr.anodos
anodos[1] << Teclado_Matricial:tmatr.anodos
anodos[2] << Teclado_Matricial:tmatr.anodos
anodos[3] << Teclado_Matricial:tmatr.anodos
anodos[4] << Teclado_Matricial:tmatr.anodos
anodos[5] << Teclado_Matricial:tmatr.anodos
anodos[6] << Teclado_Matricial:tmatr.anodos
zumbador_sw => always0.IN1
led_sw => always0.IN1
servo180_sw => always0.IN1
servo360_sw => always0.IN1
zumbador_out << always0.DB_MAX_OUTPUT_PORT_TYPE
led_out << always0.DB_MAX_OUTPUT_PORT_TYPE
servo180_out << always0.DB_MAX_OUTPUT_PORT_TYPE
servo360_out << always0.DB_MAX_OUTPUT_PORT_TYPE
LEDFPGA[0] << always0.DB_MAX_OUTPUT_PORT_TYPE
LEDFPGA[1] << always0.DB_MAX_OUTPUT_PORT_TYPE
LEDFPGA[2] << always0.DB_MAX_OUTPUT_PORT_TYPE
LEDFPGA[3] << always0.DB_MAX_OUTPUT_PORT_TYPE
LEDFPGA[4] << <VCC>
sensor => sensor_neg.IN1
sensor_out << <GND>


|Camara_Desinfeccion|LCD_Top:lcd
CLOCK_50 => CLOCK_50.IN1
LCD_RW <= LCD_TEST:u5.LCD_RW
LCD_EN <= LCD_TEST:u5.LCD_EN
LCD_RS <= LCD_TEST:u5.LCD_RS
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
mensaje[0] => Equal0.IN31
mensaje[0] => Equal1.IN31
mensaje[0] => Equal2.IN1
mensaje[0] => Equal3.IN31
mensaje[0] => Equal4.IN1
mensaje[0] => Equal5.IN0
mensaje[0] => Equal6.IN31
mensaje[0] => Equal10.IN2
mensaje[0] => Equal11.IN31
mensaje[0] => Equal12.IN1
mensaje[1] => Equal0.IN0
mensaje[1] => Equal1.IN30
mensaje[1] => Equal2.IN0
mensaje[1] => Equal3.IN30
mensaje[1] => Equal4.IN31
mensaje[1] => Equal5.IN31
mensaje[1] => Equal6.IN1
mensaje[1] => Equal10.IN1
mensaje[1] => Equal11.IN30
mensaje[1] => Equal12.IN31
mensaje[2] => Equal0.IN30
mensaje[2] => Equal1.IN29
mensaje[2] => Equal2.IN31
mensaje[2] => Equal3.IN0
mensaje[2] => Equal4.IN0
mensaje[2] => Equal5.IN30
mensaje[2] => Equal6.IN0
mensaje[2] => Equal10.IN0
mensaje[2] => Equal11.IN29
mensaje[2] => Equal12.IN30
mensaje[3] => Equal0.IN29
mensaje[3] => Equal1.IN28
mensaje[3] => Equal2.IN30
mensaje[3] => Equal3.IN29
mensaje[3] => Equal4.IN30
mensaje[3] => Equal5.IN29
mensaje[3] => Equal6.IN30
mensaje[3] => Equal10.IN31
mensaje[3] => Equal11.IN0
mensaje[3] => Equal12.IN0
mensaje[4] => Equal0.IN28
mensaje[4] => Equal1.IN27
mensaje[4] => Equal2.IN29
mensaje[4] => Equal3.IN28
mensaje[4] => Equal4.IN29
mensaje[4] => Equal5.IN28
mensaje[4] => Equal6.IN29
mensaje[4] => Equal10.IN30
mensaje[4] => Equal11.IN28
mensaje[4] => Equal12.IN29
mensaje[5] => Equal0.IN27
mensaje[5] => Equal1.IN26
mensaje[5] => Equal2.IN28
mensaje[5] => Equal3.IN27
mensaje[5] => Equal4.IN28
mensaje[5] => Equal5.IN27
mensaje[5] => Equal6.IN28
mensaje[5] => Equal10.IN29
mensaje[5] => Equal11.IN27
mensaje[5] => Equal12.IN28
zumbador_out <= zumbador_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out <= led_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo180_out <= servo180_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo360_out <= servo360_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDFPGA[0] <= LEDFPGA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDFPGA[1] <= LEDFPGA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDFPGA[2] <= LEDFPGA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDFPGA[3] <= LEDFPGA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDFPGA[4] <= LEDFPGA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor => always1.IN1
sensor => always1.IN1
sensor => always1.IN1
sensor_out <= sensor_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Camara_Desinfeccion|LCD_Top:lcd|Reset_Delay:r0
iCLK => clk1hz~reg0.CLK
iCLK => count_1[0].CLK
iCLK => count_1[1].CLK
iCLK => count_1[2].CLK
iCLK => count_1[3].CLK
iCLK => count_1[4].CLK
iCLK => count_1[5].CLK
iCLK => count_1[6].CLK
iCLK => count_1[7].CLK
iCLK => count_1[8].CLK
iCLK => count_1[9].CLK
iCLK => count_1[10].CLK
iCLK => count_1[11].CLK
iCLK => count_1[12].CLK
iCLK => count_1[13].CLK
iCLK => count_1[14].CLK
iCLK => count_1[15].CLK
iCLK => count_1[16].CLK
iCLK => count_1[17].CLK
iCLK => count_1[18].CLK
iCLK => count_1[19].CLK
iCLK => count_1[20].CLK
iCLK => count_1[21].CLK
iCLK => count_1[22].CLK
iCLK => count_1[23].CLK
iCLK => count_1[24].CLK
iCLK => count_1[25].CLK
iCLK => count_1[26].CLK
iCLK => count_1[27].CLK
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk1hz <= clk1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Camara_Desinfeccion|LCD_Top:lcd|Dividir_digitos:dig
clk => ~NO_FANOUT~
tiempo[0] => LessThan0.IN18
tiempo[0] => LessThan1.IN18
tiempo[0] => LessThan2.IN18
tiempo[0] => LessThan3.IN18
tiempo[0] => LessThan4.IN18
tiempo[0] => LessThan5.IN18
tiempo[0] => LessThan6.IN18
tiempo[0] => LessThan7.IN18
tiempo[0] => LessThan8.IN18
tiempo[0] => LessThan9.IN18
tiempo[0] => resultado.DATAB
tiempo[0] => resultado.DATAB
tiempo[0] => resultado.DATAB
tiempo[0] => resultado.DATAB
tiempo[0] => resultado[0].DATAB
tiempo[1] => LessThan0.IN17
tiempo[1] => LessThan1.IN17
tiempo[1] => LessThan2.IN17
tiempo[1] => LessThan3.IN17
tiempo[1] => Add0.IN16
tiempo[1] => LessThan4.IN17
tiempo[1] => LessThan5.IN17
tiempo[1] => LessThan6.IN17
tiempo[1] => LessThan7.IN17
tiempo[1] => Add2.IN16
tiempo[1] => LessThan8.IN17
tiempo[1] => LessThan9.IN17
tiempo[1] => resultado.DATAB
tiempo[1] => resultado.DATAB
tiempo[1] => resultado[1].DATAB
tiempo[2] => LessThan0.IN16
tiempo[2] => LessThan1.IN16
tiempo[2] => LessThan2.IN16
tiempo[2] => LessThan3.IN16
tiempo[2] => Add0.IN15
tiempo[2] => LessThan4.IN16
tiempo[2] => LessThan5.IN16
tiempo[2] => Add1.IN14
tiempo[2] => LessThan6.IN16
tiempo[2] => LessThan7.IN16
tiempo[2] => Add2.IN15
tiempo[2] => LessThan8.IN16
tiempo[2] => LessThan9.IN16
tiempo[2] => resultado.DATAB
tiempo[2] => resultado[2].DATAB
tiempo[3] => LessThan0.IN15
tiempo[3] => LessThan1.IN15
tiempo[3] => LessThan2.IN15
tiempo[3] => LessThan3.IN15
tiempo[3] => Add0.IN14
tiempo[3] => LessThan4.IN15
tiempo[3] => LessThan5.IN15
tiempo[3] => Add1.IN13
tiempo[3] => LessThan6.IN15
tiempo[3] => LessThan7.IN15
tiempo[3] => Add2.IN14
tiempo[3] => LessThan8.IN15
tiempo[3] => LessThan9.IN15
tiempo[3] => Add3.IN12
tiempo[3] => resultado[3].DATAB
tiempo[4] => LessThan0.IN14
tiempo[4] => LessThan1.IN14
tiempo[4] => LessThan2.IN14
tiempo[4] => LessThan3.IN14
tiempo[4] => Add0.IN13
tiempo[4] => LessThan4.IN14
tiempo[4] => LessThan5.IN14
tiempo[4] => Add1.IN12
tiempo[4] => LessThan6.IN14
tiempo[4] => LessThan7.IN14
tiempo[4] => Add2.IN13
tiempo[4] => LessThan8.IN14
tiempo[4] => LessThan9.IN14
tiempo[4] => Add3.IN11
tiempo[4] => resultado[4].DATAB
tiempo[5] => LessThan0.IN13
tiempo[5] => LessThan1.IN13
tiempo[5] => LessThan2.IN13
tiempo[5] => LessThan3.IN13
tiempo[5] => Add0.IN12
tiempo[5] => LessThan4.IN13
tiempo[5] => LessThan5.IN13
tiempo[5] => Add1.IN11
tiempo[5] => LessThan6.IN13
tiempo[5] => LessThan7.IN13
tiempo[5] => Add2.IN12
tiempo[5] => LessThan8.IN13
tiempo[5] => LessThan9.IN13
tiempo[5] => Add3.IN10
tiempo[5] => resultado[5].DATAB
tiempo[6] => LessThan0.IN12
tiempo[6] => LessThan1.IN12
tiempo[6] => LessThan2.IN12
tiempo[6] => LessThan3.IN12
tiempo[6] => Add0.IN11
tiempo[6] => LessThan4.IN12
tiempo[6] => LessThan5.IN12
tiempo[6] => Add1.IN10
tiempo[6] => LessThan6.IN12
tiempo[6] => LessThan7.IN12
tiempo[6] => Add2.IN11
tiempo[6] => LessThan8.IN12
tiempo[6] => LessThan9.IN12
tiempo[6] => Add3.IN9
tiempo[6] => resultado[6].DATAB
tiempo[7] => LessThan0.IN11
tiempo[7] => LessThan1.IN11
tiempo[7] => LessThan2.IN11
tiempo[7] => LessThan3.IN11
tiempo[7] => Add0.IN10
tiempo[7] => LessThan4.IN11
tiempo[7] => LessThan5.IN11
tiempo[7] => Add1.IN9
tiempo[7] => LessThan6.IN11
tiempo[7] => LessThan7.IN11
tiempo[7] => Add2.IN10
tiempo[7] => LessThan8.IN11
tiempo[7] => LessThan9.IN11
tiempo[7] => Add3.IN8
tiempo[7] => resultado[7].DATAB
tiempo[8] => LessThan0.IN10
tiempo[8] => LessThan1.IN10
tiempo[8] => LessThan2.IN10
tiempo[8] => LessThan3.IN10
tiempo[8] => Add0.IN9
tiempo[8] => LessThan4.IN10
tiempo[8] => LessThan5.IN10
tiempo[8] => Add1.IN8
tiempo[8] => LessThan6.IN10
tiempo[8] => LessThan7.IN10
tiempo[8] => Add2.IN9
tiempo[8] => LessThan8.IN10
tiempo[8] => LessThan9.IN10
tiempo[8] => Add3.IN7
mostrar_cen[0] <= <GND>
mostrar_cen[1] <= <GND>
mostrar_cen[2] <= <GND>
mostrar_cen[3] <= <GND>
mostrar_cen[4] <= <VCC>
mostrar_cen[5] <= <VCC>
mostrar_cen[6] <= <GND>
mostrar_cen[7] <= <GND>
mostrar_cen[8] <= <VCC>
mostrar_dec[0] <= mostrar_dec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mostrar_dec[1] <= mostrar_dec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mostrar_dec[2] <= mostrar_dec[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mostrar_dec[3] <= mostrar_dec[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mostrar_dec[4] <= <VCC>
mostrar_dec[5] <= <VCC>
mostrar_dec[6] <= <GND>
mostrar_dec[7] <= <GND>
mostrar_dec[8] <= <VCC>
mostrar_uni[0] <= mostrar_uni[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mostrar_uni[1] <= mostrar_uni[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mostrar_uni[2] <= mostrar_uni[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mostrar_uni[3] <= mostrar_uni[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mostrar_uni[4] <= <VCC>
mostrar_uni[5] <= <VCC>
mostrar_uni[6] <= <GND>
mostrar_uni[7] <= <GND>
mostrar_uni[8] <= <VCC>


|Camara_Desinfeccion|LCD_Top:lcd|LCD_TEST:u5
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS
Mostrar_10[0] => Mux8.IN32
Mostrar_10[1] => Mux7.IN32
Mostrar_10[2] => Mux6.IN32
Mostrar_10[3] => Mux5.IN32
Mostrar_10[4] => Mux4.IN32
Mostrar_10[5] => Mux3.IN32
Mostrar_10[6] => Mux2.IN32
Mostrar_10[7] => Mux1.IN32
Mostrar_10[8] => Mux0.IN32
Mostrar_11[0] => Mux8.IN33
Mostrar_11[1] => Mux7.IN33
Mostrar_11[2] => Mux6.IN33
Mostrar_11[3] => Mux5.IN33
Mostrar_11[4] => Mux4.IN33
Mostrar_11[5] => Mux3.IN33
Mostrar_11[6] => Mux2.IN33
Mostrar_11[7] => Mux1.IN33
Mostrar_11[8] => Mux0.IN33
Mostrar_12[0] => Mux8.IN34
Mostrar_12[1] => Mux7.IN34
Mostrar_12[2] => Mux6.IN34
Mostrar_12[3] => Mux5.IN34
Mostrar_12[4] => Mux4.IN34
Mostrar_12[5] => Mux3.IN34
Mostrar_12[6] => Mux2.IN34
Mostrar_12[7] => Mux1.IN34
Mostrar_12[8] => Mux0.IN34
Mostrar_13[0] => Mux8.IN35
Mostrar_13[1] => Mux7.IN35
Mostrar_13[2] => Mux6.IN35
Mostrar_13[3] => Mux5.IN35
Mostrar_13[4] => Mux4.IN35
Mostrar_13[5] => Mux3.IN35
Mostrar_13[6] => Mux2.IN35
Mostrar_13[7] => Mux1.IN35
Mostrar_13[8] => Mux0.IN35
Mostrar_14[0] => Mux8.IN36
Mostrar_14[1] => Mux7.IN36
Mostrar_14[2] => Mux6.IN36
Mostrar_14[3] => Mux5.IN36
Mostrar_14[4] => Mux4.IN36
Mostrar_14[5] => Mux3.IN36
Mostrar_14[6] => Mux2.IN36
Mostrar_14[7] => Mux1.IN36
Mostrar_14[8] => Mux0.IN36
Mostrar_15[0] => Mux8.IN37
Mostrar_15[1] => Mux7.IN37
Mostrar_15[2] => Mux6.IN37
Mostrar_15[3] => Mux5.IN37
Mostrar_15[4] => Mux4.IN37
Mostrar_15[5] => Mux3.IN37
Mostrar_15[6] => Mux2.IN37
Mostrar_15[7] => Mux1.IN37
Mostrar_15[8] => Mux0.IN37
Mostrar_16[0] => Mux8.IN38
Mostrar_16[1] => Mux7.IN38
Mostrar_16[2] => Mux6.IN38
Mostrar_16[3] => Mux5.IN38
Mostrar_16[4] => Mux4.IN38
Mostrar_16[5] => Mux3.IN38
Mostrar_16[6] => Mux2.IN38
Mostrar_16[7] => Mux1.IN38
Mostrar_16[8] => Mux0.IN38
Mostrar_17[0] => Mux8.IN39
Mostrar_17[1] => Mux7.IN39
Mostrar_17[2] => Mux6.IN39
Mostrar_17[3] => Mux5.IN39
Mostrar_17[4] => Mux4.IN39
Mostrar_17[5] => Mux3.IN39
Mostrar_17[6] => Mux2.IN39
Mostrar_17[7] => Mux1.IN39
Mostrar_17[8] => Mux0.IN39
Mostrar_18[0] => Mux8.IN40
Mostrar_18[1] => Mux7.IN40
Mostrar_18[2] => Mux6.IN40
Mostrar_18[3] => Mux5.IN40
Mostrar_18[4] => Mux4.IN40
Mostrar_18[5] => Mux3.IN40
Mostrar_18[6] => Mux2.IN40
Mostrar_18[7] => Mux1.IN40
Mostrar_18[8] => Mux0.IN40
Mostrar_19[0] => Mux8.IN41
Mostrar_19[1] => Mux7.IN41
Mostrar_19[2] => Mux6.IN41
Mostrar_19[3] => Mux5.IN41
Mostrar_19[4] => Mux4.IN41
Mostrar_19[5] => Mux3.IN41
Mostrar_19[6] => Mux2.IN41
Mostrar_19[7] => Mux1.IN41
Mostrar_19[8] => Mux0.IN41
Mostrar_110[0] => Mux8.IN42
Mostrar_110[1] => Mux7.IN42
Mostrar_110[2] => Mux6.IN42
Mostrar_110[3] => Mux5.IN42
Mostrar_110[4] => Mux4.IN42
Mostrar_110[5] => Mux3.IN42
Mostrar_110[6] => Mux2.IN42
Mostrar_110[7] => Mux1.IN42
Mostrar_110[8] => Mux0.IN42
Mostrar_111[0] => Mux8.IN43
Mostrar_111[1] => Mux7.IN43
Mostrar_111[2] => Mux6.IN43
Mostrar_111[3] => Mux5.IN43
Mostrar_111[4] => Mux4.IN43
Mostrar_111[5] => Mux3.IN43
Mostrar_111[6] => Mux2.IN43
Mostrar_111[7] => Mux1.IN43
Mostrar_111[8] => Mux0.IN43
Mostrar_112[0] => Mux8.IN44
Mostrar_112[1] => Mux7.IN44
Mostrar_112[2] => Mux6.IN44
Mostrar_112[3] => Mux5.IN44
Mostrar_112[4] => Mux4.IN44
Mostrar_112[5] => Mux3.IN44
Mostrar_112[6] => Mux2.IN44
Mostrar_112[7] => Mux1.IN44
Mostrar_112[8] => Mux0.IN44
Mostrar_113[0] => Mux8.IN45
Mostrar_113[1] => Mux7.IN45
Mostrar_113[2] => Mux6.IN45
Mostrar_113[3] => Mux5.IN45
Mostrar_113[4] => Mux4.IN45
Mostrar_113[5] => Mux3.IN45
Mostrar_113[6] => Mux2.IN45
Mostrar_113[7] => Mux1.IN45
Mostrar_113[8] => Mux0.IN45
Mostrar_114[0] => Mux8.IN46
Mostrar_114[1] => Mux7.IN46
Mostrar_114[2] => Mux6.IN46
Mostrar_114[3] => Mux5.IN46
Mostrar_114[4] => Mux4.IN46
Mostrar_114[5] => Mux3.IN46
Mostrar_114[6] => Mux2.IN46
Mostrar_114[7] => Mux1.IN46
Mostrar_114[8] => Mux0.IN46
Mostrar_115[0] => Mux8.IN47
Mostrar_115[1] => Mux7.IN47
Mostrar_115[2] => Mux6.IN47
Mostrar_115[3] => Mux5.IN47
Mostrar_115[4] => Mux4.IN47
Mostrar_115[5] => Mux3.IN47
Mostrar_115[6] => Mux2.IN47
Mostrar_115[7] => Mux1.IN47
Mostrar_115[8] => Mux0.IN47
Mostrar_20[0] => Mux8.IN48
Mostrar_20[1] => Mux7.IN48
Mostrar_20[2] => Mux6.IN48
Mostrar_20[3] => Mux5.IN48
Mostrar_20[4] => Mux4.IN48
Mostrar_20[5] => Mux3.IN48
Mostrar_20[6] => Mux2.IN48
Mostrar_20[7] => Mux1.IN48
Mostrar_20[8] => Mux0.IN48
Mostrar_21[0] => Mux8.IN49
Mostrar_21[1] => Mux7.IN49
Mostrar_21[2] => Mux6.IN49
Mostrar_21[3] => Mux5.IN49
Mostrar_21[4] => Mux4.IN49
Mostrar_21[5] => Mux3.IN49
Mostrar_21[6] => Mux2.IN49
Mostrar_21[7] => Mux1.IN49
Mostrar_21[8] => Mux0.IN49
Mostrar_22[0] => Mux8.IN50
Mostrar_22[1] => Mux7.IN50
Mostrar_22[2] => Mux6.IN50
Mostrar_22[3] => Mux5.IN50
Mostrar_22[4] => Mux4.IN50
Mostrar_22[5] => Mux3.IN50
Mostrar_22[6] => Mux2.IN50
Mostrar_22[7] => Mux1.IN50
Mostrar_22[8] => Mux0.IN50
Mostrar_23[0] => Mux8.IN51
Mostrar_23[1] => Mux7.IN51
Mostrar_23[2] => Mux6.IN51
Mostrar_23[3] => Mux5.IN51
Mostrar_23[4] => Mux4.IN51
Mostrar_23[5] => Mux3.IN51
Mostrar_23[6] => Mux2.IN51
Mostrar_23[7] => Mux1.IN51
Mostrar_23[8] => Mux0.IN51
Mostrar_24[0] => Mux8.IN52
Mostrar_24[1] => Mux7.IN52
Mostrar_24[2] => Mux6.IN52
Mostrar_24[3] => Mux5.IN52
Mostrar_24[4] => Mux4.IN52
Mostrar_24[5] => Mux3.IN52
Mostrar_24[6] => Mux2.IN52
Mostrar_24[7] => Mux1.IN52
Mostrar_24[8] => Mux0.IN52
Mostrar_25[0] => Mux8.IN53
Mostrar_25[1] => Mux7.IN53
Mostrar_25[2] => Mux6.IN53
Mostrar_25[3] => Mux5.IN53
Mostrar_25[4] => Mux4.IN53
Mostrar_25[5] => Mux3.IN53
Mostrar_25[6] => Mux2.IN53
Mostrar_25[7] => Mux1.IN53
Mostrar_25[8] => Mux0.IN53
Mostrar_26[0] => Mux8.IN54
Mostrar_26[1] => Mux7.IN54
Mostrar_26[2] => Mux6.IN54
Mostrar_26[3] => Mux5.IN54
Mostrar_26[4] => Mux4.IN54
Mostrar_26[5] => Mux3.IN54
Mostrar_26[6] => Mux2.IN54
Mostrar_26[7] => Mux1.IN54
Mostrar_26[8] => Mux0.IN54
Mostrar_27[0] => Mux8.IN55
Mostrar_27[1] => Mux7.IN55
Mostrar_27[2] => Mux6.IN55
Mostrar_27[3] => Mux5.IN55
Mostrar_27[4] => Mux4.IN55
Mostrar_27[5] => Mux3.IN55
Mostrar_27[6] => Mux2.IN55
Mostrar_27[7] => Mux1.IN55
Mostrar_27[8] => Mux0.IN55
Mostrar_28[0] => Mux8.IN56
Mostrar_28[1] => Mux7.IN56
Mostrar_28[2] => Mux6.IN56
Mostrar_28[3] => Mux5.IN56
Mostrar_28[4] => Mux4.IN56
Mostrar_28[5] => Mux3.IN56
Mostrar_28[6] => Mux2.IN56
Mostrar_28[7] => Mux1.IN56
Mostrar_28[8] => Mux0.IN56
Mostrar_29[0] => Mux8.IN57
Mostrar_29[1] => Mux7.IN57
Mostrar_29[2] => Mux6.IN57
Mostrar_29[3] => Mux5.IN57
Mostrar_29[4] => Mux4.IN57
Mostrar_29[5] => Mux3.IN57
Mostrar_29[6] => Mux2.IN57
Mostrar_29[7] => Mux1.IN57
Mostrar_29[8] => Mux0.IN57
Mostrar_210[0] => Mux8.IN58
Mostrar_210[1] => Mux7.IN58
Mostrar_210[2] => Mux6.IN58
Mostrar_210[3] => Mux5.IN58
Mostrar_210[4] => Mux4.IN58
Mostrar_210[5] => Mux3.IN58
Mostrar_210[6] => Mux2.IN58
Mostrar_210[7] => Mux1.IN58
Mostrar_210[8] => Mux0.IN58
Mostrar_211[0] => Mux8.IN59
Mostrar_211[1] => Mux7.IN59
Mostrar_211[2] => Mux6.IN59
Mostrar_211[3] => Mux5.IN59
Mostrar_211[4] => Mux4.IN59
Mostrar_211[5] => Mux3.IN59
Mostrar_211[6] => Mux2.IN59
Mostrar_211[7] => Mux1.IN59
Mostrar_211[8] => Mux0.IN59
Mostrar_212[0] => Mux8.IN60
Mostrar_212[1] => Mux7.IN60
Mostrar_212[2] => Mux6.IN60
Mostrar_212[3] => Mux5.IN60
Mostrar_212[4] => Mux4.IN60
Mostrar_212[5] => Mux3.IN60
Mostrar_212[6] => Mux2.IN60
Mostrar_212[7] => Mux1.IN60
Mostrar_212[8] => Mux0.IN60
Mostrar_213[0] => Mux8.IN61
Mostrar_213[1] => Mux7.IN61
Mostrar_213[2] => Mux6.IN61
Mostrar_213[3] => Mux5.IN61
Mostrar_213[4] => Mux4.IN61
Mostrar_213[5] => Mux3.IN61
Mostrar_213[6] => Mux2.IN61
Mostrar_213[7] => Mux1.IN61
Mostrar_213[8] => Mux0.IN61
Mostrar_214[0] => Mux8.IN62
Mostrar_214[1] => Mux7.IN62
Mostrar_214[2] => Mux6.IN62
Mostrar_214[3] => Mux5.IN62
Mostrar_214[4] => Mux4.IN62
Mostrar_214[5] => Mux3.IN62
Mostrar_214[6] => Mux2.IN62
Mostrar_214[7] => Mux1.IN62
Mostrar_214[8] => Mux0.IN62
Mostrar_215[0] => Mux8.IN63
Mostrar_215[1] => Mux7.IN63
Mostrar_215[2] => Mux6.IN63
Mostrar_215[3] => Mux5.IN63
Mostrar_215[4] => Mux4.IN63
Mostrar_215[5] => Mux3.IN63
Mostrar_215[6] => Mux2.IN63
Mostrar_215[7] => Mux1.IN63
Mostrar_215[8] => Mux0.IN63


|Camara_Desinfeccion|LCD_Top:lcd|LCD_TEST:u5|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|Camara_Desinfeccion|Teclado_Matricial:tmatr
clk => clk.IN1
columnas[0] => columnas[0].IN1
columnas[1] => columnas[1].IN1
columnas[2] => columnas[2].IN1
filas[0] <= filas[0].DB_MAX_OUTPUT_PORT_TYPE
filas[1] <= filas[1].DB_MAX_OUTPUT_PORT_TYPE
filas[2] <= filas[2].DB_MAX_OUTPUT_PORT_TYPE
filas[3] <= filas[3].DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sseg[0] <= sseg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[0] <= anodos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[1] <= anodos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[2] <= anodos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[3] <= anodos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[4] <= anodos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[5] <= anodos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[6] <= anodos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= Comparador:com.port3
num[1] <= Comparador:com.port3
num[2] <= Comparador:com.port3
num[3] <= Comparador:com.port3
num[4] <= Comparador:com.port3
num[5] <= Comparador:com.port3


|Camara_Desinfeccion|Teclado_Matricial:tmatr|Divisor_Frecuencia:div
clk => clk1khz~reg0.CLK
clk => count_3[0].CLK
clk => count_3[1].CLK
clk => count_3[2].CLK
clk => count_3[3].CLK
clk => count_3[4].CLK
clk => count_3[5].CLK
clk => count_3[6].CLK
clk => count_3[7].CLK
clk => count_3[8].CLK
clk => count_3[9].CLK
clk => count_3[10].CLK
clk => count_3[11].CLK
clk => count_3[12].CLK
clk => count_3[13].CLK
clk => count_3[14].CLK
clk => count_3[15].CLK
clk => count_3[16].CLK
clk => count_3[17].CLK
clk => count_3[18].CLK
clk => count_3[19].CLK
clk => count_3[20].CLK
clk => count_3[21].CLK
clk => count_3[22].CLK
clk => count_3[23].CLK
clk => count_3[24].CLK
clk => count_3[25].CLK
clk => count_3[26].CLK
clk => count_3[27].CLK
clk => clk05khz~reg0.CLK
clk => count_2[0].CLK
clk => count_2[1].CLK
clk => count_2[2].CLK
clk => count_2[3].CLK
clk => count_2[4].CLK
clk => count_2[5].CLK
clk => count_2[6].CLK
clk => count_2[7].CLK
clk => count_2[8].CLK
clk => count_2[9].CLK
clk => count_2[10].CLK
clk => count_2[11].CLK
clk => count_2[12].CLK
clk => count_2[13].CLK
clk => count_2[14].CLK
clk => count_2[15].CLK
clk => count_2[16].CLK
clk => count_2[17].CLK
clk => count_2[18].CLK
clk => count_2[19].CLK
clk => count_2[20].CLK
clk => count_2[21].CLK
clk => count_2[22].CLK
clk => count_2[23].CLK
clk => count_2[24].CLK
clk => count_2[25].CLK
clk => count_2[26].CLK
clk => count_2[27].CLK
clk05khz <= clk05khz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk1khz <= clk1khz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Camara_Desinfeccion|Teclado_Matricial:tmatr|Barrido_Filas:bar
clk1k => filas[0]~reg0.CLK
clk1k => filas[1]~reg0.CLK
clk1k => filas[2]~reg0.CLK
clk1k => filas[3]~reg0.CLK
clk1k => selector[0].CLK
clk1k => selector[1].CLK
filas[0] <= filas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filas[1] <= filas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filas[2] <= filas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filas[3] <= filas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Camara_Desinfeccion|Teclado_Matricial:tmatr|Comparador:com
clk1k => regcolumnas1[0].CLK
clk1k => regcolumnas1[1].CLK
clk1k => regcolumnas1[2].CLK
clk1k => regcolumnas2[0].CLK
clk1k => regcolumnas2[1].CLK
clk1k => regcolumnas2[2].CLK
clk1k => num[0]~reg0.CLK
clk1k => num[1]~reg0.CLK
clk1k => num[2]~reg0.CLK
clk1k => num[3]~reg0.CLK
clk1k => num[4]~reg0.CLK
clk1k => num[5]~reg0.CLK
clk1k => contador[0].CLK
clk1k => contador[1].CLK
clk1k => contador[2].CLK
clk1k => contador[3].CLK
clk1k => contador[4].CLK
filas[0] => Decoder0.IN3
filas[0] => Mux0.IN19
filas[0] => Mux1.IN19
filas[0] => Mux2.IN19
filas[0] => Mux3.IN19
filas[0] => Mux4.IN19
filas[0] => Mux5.IN19
filas[0] => Mux6.IN19
filas[0] => Mux7.IN19
filas[0] => Mux8.IN19
filas[0] => Mux9.IN19
filas[0] => Mux10.IN19
filas[0] => Mux11.IN19
filas[1] => Decoder0.IN2
filas[1] => Mux0.IN18
filas[1] => Mux1.IN18
filas[1] => Mux2.IN18
filas[1] => Mux3.IN18
filas[1] => Mux4.IN18
filas[1] => Mux5.IN18
filas[1] => Mux6.IN18
filas[1] => Mux7.IN18
filas[1] => Mux8.IN18
filas[1] => Mux9.IN18
filas[1] => Mux10.IN18
filas[1] => Mux11.IN18
filas[2] => Decoder0.IN1
filas[2] => Mux0.IN17
filas[2] => Mux1.IN17
filas[2] => Mux2.IN17
filas[2] => Mux3.IN17
filas[2] => Mux4.IN17
filas[2] => Mux5.IN17
filas[2] => Mux6.IN17
filas[2] => Mux7.IN17
filas[2] => Mux8.IN17
filas[2] => Mux9.IN17
filas[2] => Mux10.IN17
filas[2] => Mux11.IN17
filas[3] => Decoder0.IN0
filas[3] => Mux0.IN16
filas[3] => Mux1.IN16
filas[3] => Mux2.IN16
filas[3] => Mux3.IN16
filas[3] => Mux4.IN16
filas[3] => Mux5.IN16
filas[3] => Mux6.IN16
filas[3] => Mux7.IN16
filas[3] => Mux8.IN16
filas[3] => Mux9.IN16
filas[3] => Mux10.IN16
filas[3] => Mux11.IN16
columnas[0] => Equal0.IN2
columnas[0] => Equal2.IN2
columnas[0] => Equal3.IN2
columnas[0] => Equal4.IN0
columnas[0] => regcolumnas1[0].DATAIN
columnas[1] => Equal0.IN1
columnas[1] => Equal2.IN1
columnas[1] => Equal3.IN0
columnas[1] => Equal4.IN2
columnas[1] => regcolumnas1[1].DATAIN
columnas[2] => Equal0.IN0
columnas[2] => Equal2.IN0
columnas[2] => Equal3.IN1
columnas[2] => Equal4.IN1
columnas[2] => regcolumnas1[2].DATAIN
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Camara_Desinfeccion|Teclado_Matricial:tmatr|bcd2sseg:display
BCD[0] => Decoder0.IN5
BCD[1] => Decoder0.IN4
BCD[2] => Decoder0.IN3
BCD[3] => Decoder0.IN2
BCD[4] => Decoder0.IN1
BCD[5] => Decoder0.IN0
SevenSeg1[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg1[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg1[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg1[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg1[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg1[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


